"A242";"Oiapoque";"AP";"3.813583";"-51.862500";15.14
"A135";"Boa Vista";"RR";"2.816897";"-60.690821";82.35
"A243";"Tartarugalzinho";"AP";"1.496667";"-50.9167";21.00
"A244";"Porto Grande";"AP";"0.7027778";"-51.42778";74.09
"A249";"Macapá";"AP";"0.0353";"-51.0886";27.00
"A134";"São Gabriel da Cachoeira";"AM";"-0.125207";"-67.061246";79.67
"A128";"Barcelos";"AM";"-0.987292";"-62.924251";29.88
"A227";"Soure";"PA";"-0.727827";"-48.515795";12.54
"A215";"Salinópolis";"PA";"-0.618884";"-47.356596";23.18
"A232";"Óbidos";"PA";"-1.880789";"-55.519856";89.64
"A201";"Belém";"PA";"-1.411228";"-48.439512";21.17
"A202";"Castanhal";"PA";"-1.300875";"-47.947967";47.13
"A248";"Capitão Poço";"PA";"-1.73472";"-47.0575";81.00
"A226";"Bragança";"PA";"-1.047258";"-46.785790";41.00
"A219";"Turiaçu";"MA";"-1.661224";"-45.372571";35.86
"A127";"Novo Airão";"AM";"-2.628982";"-60.941108";37.59
"A126";"Presidente Figueiredo";"AM";"-2.056558";"-60.025756";60.99
"A125";"Rio Urubu";"AM";"-2.633654";"-59.600582";112.84
"A124";"Urucara";"AM";"-2.534749";"-57.758099";18.49
"A123";"Parintins";"AM";"-2.639152";"-56.756177";18.72
"A239";"Monte Alegre";"PA";"-2.0000";"-54.0758";96.00
"A236";"Cametá";"PA";"-2.239653";"-49.499827";9.92
"A213";"Tomé Açu";"PA";"-2.592606";"-48.360585";42.95
"A203";"São Luis";"MA";"-2.526771";"-44.213577";54.80
"A217";"Farol Santana";"MA";"-2.270811";"-43.624043";9.87
"A218";"Farol Preguiças";"MA";"-2.592352";"-42.707529";4.65
"A119";"Manacapuru";"AM";"-3.294638";"-60.628402";36.57
"A101";"Manaus";"AM";"-3.103682";"-60.015461";48.79
"A120";"Autazes";"AM";"-3.583333";"-59.12944";19.90
"A121";"Itacoatiara";"AM";"-3.133333";"-58.48278";41.54
"A122";"Maués";"AM";"-3.399010";"-57.673772";25.49
"A211";"Placas";"PA";"-3.864040";"-54.216416";100.45
"A209";"Medicilandia";"PA";"-3.510943";"-52.963450";251.68
"A210";"Pacajás";"PA";"-3.843701";"-50.638098";89.02
"A229";"Tucurui";"PA";"-3.822760";"-49.674956";137.94
"A212";"Paragominas";"PA";"-3.009932";"-47.343121";84.89
"A206";"Chapadinha";"MA";"-3.74269";"-43.3521";104.00
"A338";"Esperantina";"PI";"-3.899365";"-42.259483";88.00
"A308";"Parnaíba";"PI";"-3.086656";"-41.783139";52.11
"A306";"Sobral";"CE";"-3.748177";"-40.345720";92.07
"A360";"Acarau";"CE";"-3.121067";"-40.087288";67.15
"A359";"Itapipoca";"CE";"-3.484298";"-39.588715";104.49
"A305";"Fortaleza";"CE";"-3.815701";"-38.537792";29.55
"A117";"Coari";"AM";"-4.097483";"-63.145322";33.84
"A333";"São Gonçalo";"CE";"-6.835777";"-38.311583";237.04
"A231";"Itaituba";"PA";"-4.276978";"-55.993087";24.46
"A235";"Novo Repartimento";"PA";"-4.243989";"-49.939308";100.76
"A214";"Rondon do Para";"PA";"-4.784470";"-48.071055";229.28
"A238";"Buriticupu";"MA";"-4.320597";"-46.449503";174.91
"A220";"Bacabal";"MA";"-4.243056";"-44.794993";22.33
"A237";"Caxias";"MA";"-4.821352";"-43.343659";84.85
"A335";"Piripiri";"PI";"-4.276047";"-41.794568";157.89
"A314";"Guaramiranga";"CE";"-4.261351";"-38.931068";865.53
"A339";"Jaguaruana";"CE";"-4.853511";"-37.777189";16.57
"A133";"Manicore";"AM";"-5.788533";"-61.288276";40.64
"A240";"Marabá";"PA";"-5.366447";"-49.051166";116.58
"A044";"Araguatins";"TO";"-5.643725";"-48.111839";130.71
"A225";"Imperatriz";"MA";"-5.555723";"-47.459794";117.96
"A207";"Grajau";"MA";"-5.816085";"-46.162200";232.29
"A221";"Barra do Corda";"MA";"-5.506782";"-45.237053";154.19
"A312";"Teresina";"PI";"-5.034769";"-42.801341";75.23
"A362";"São Pedro do Piaui";"PI";"-5.911033";"-42.718729";295.81
"A361";"Castelo do Piaui";"PI";"-5.349228";"-41.512274";268.75
"A342";"Crateús";"CE";"-5.186636";"-40.672128";298.19
"A325";"Quixeramobim";"CE";"-5.174568";"-39.289393";221.04
"A332";"Morada Nova";"CE";"-5.136689";"-38.356590";45.03
"A358";"Jaguaribe";"CE";"-5.905589";"-38.627792";149.31
"A318";"Mossoro";"RN";"-4.904087";"-37.366943";29.44
"A340";"Apodi";"RN";"-5.626559";"-37.814991";131.41
"A317";"Macau";"RN";"-5.151035";"-36.573142";17.37
"A344";"Calcanhar";"RN";"-5.159925";"-35.487616";9.82
"A304";"Natal";"RN";"-5.837187";"-35.207921";47.46
"A109";"Eirunepé";"AM";"-6.650301";"-69.868610";121.54
"A336";"Alvorada do Gurgeia";"PI";"-8.441598";"-43.865443";261.26
"A365";"Canto do Buriti";"PI";"-8.117939";"-42.975721";312.07
"A331";"São João do Piaui";"PI";"-8.364977";"-42.250369";236.99
"A246";"Mina Palito";"PA";"-6.31980";"-55.7873";261.00
"A234";"Tucumã";"PA";"-6.743208";"-51.141899";320.93
"A230";"Serra dos Carajas";"PA";"-6.077427";"-50.142265";707.00
"A224";"Estreito";"MA";"-6.653272";"-47.418241";182.96
"A222";"Colinas";"MA";"-6.033167";"-44.233402";175.37
"A311";"Floriano";"PI";"-6.761438";"-43.003396";126.39
"A354";"Oeiras";"PI";"-6.974135";"-42.146831";154.03
"A363";"Valença do Piaui";"PI";"-6.399274";"-41.739953";313.39
"A324";"Tauá";"CE";"-6.017474";"-40.281321";410.87
"A319";"Iguatu";"CE";"-6.396375";"-39.268954";221.56
"A316";"Caicó";"RN";"-6.467474";"-37.084931";171.26
"A367";"Santa Cruz";"RN";"-6.227922";"-36.026587";227.49
"A310";"Areia";"PB";"-6.975451";"-35.718128";573.45
"A352";"Camaratuba";"PB";"-6.561813";"-35.135316";135.51
"A111";"Lábrea";"AM";"-7.260680";"-64.788500";61.91
"A112";"Humaitá";"AM";"-7.552520";"-63.071343";53.56
"A113";"Apui";"AM";"-7.205475";"-59.888561";156.97
"A208";"Floresta do Araguaia";"PA";"-7.56167";"-49.6981";185.00
"A021";"Araguaina";"TO";"-7.103954";"-48.201231";230.76
"A205";"Carolina";"MA";"-7.337269";"-47.459839";182.88
"A043";"Campos Lindos";"TO";"-8.154665";"-46.639323";426.56
"A204";"Balsas";"MA";"-7.455609";"-46.027546";271.03
"A346";"Uruçui";"PI";"-7.441420";"-44.345055";398.83
"A343";"Picos";"PI";"-7.071016";"-41.404042";232.91
"A347";"Campos Sales";"CE";"-7.077730";"-40.362678";577.95
"A366";"Ouricuri";"PI";"-7.88472";"-40.1011";464.00
"A315";"Barbalha";"CE";"-7.300925";"-39.271107";409.41
"A350";"Serra Talhada";"PE";"-7.954277";"-38.295082";499.02
"A321";"Patos";"PB";"-7.079814";"-37.272852";263.66
"A334";"Monteiro";"PB";"-7.894465";"-37.124704";606.39
"A348";"Cabaceiras";"PB";"-7.483206";"-36.286469";391.96
"A313";"Campina Grande";"PB";"-7.225574";"-35.904831";546.17
"A328";"Surubim";"PE";"-7.839628";"-35.801056";421.44
"A320";"João Pessoa";"PB";"-7.165409";"-34.815627";33.50
"A136";"Porto Walter";"AC";"-8.267197";"-72.747838";205.35
"A137";"Marechal Thaumaturgo";"AC";"-8.950008";"-72.786778";220.98
"A138";"Feijo";"AC";"-8.142654";"-70.343594";157.17
"A110";"Boca do Acre";"AM";"-8.776804";"-67.332557";111.98
"A925";"Porto Velho";"RO";"-8.793662";"-63.845931";86.70
"A241";"Conceição do Araguaia";"PA";"-8.30361";"-49.28277";175.74
"A020";"Pedro Afonso";"TO";"-8.968677";"-48.177259";189.71
"A330";"Paulistana";"PI";"-8.132288";"-41.142945";376.00
"A329";"Cabrobó";"PE";"-8.504000";"-39.315280";342.74
"A351";"Floresta";"PE";"-8.61028";"-38.5922";329.00
"A309";"Arco Verde";"PE";"-8.433544";"-37.055477";683.95
"A349";"Ibimirim";"PE";"-8.509552";"-37.711591";434.23
"A322";"Garanhuns";"PE";"-8.910950";"-36.493381";827.78
"A341";"Caruaru";"PE";"-8.236069";"-35.985550";570.05
"A357";"Palmares";"PE";"-8.666667";"-35.567921";164.01
"A301";"Recife";"PE";"-8.059280";"-34.959239";11.30
"A102";"Parque Estadual Chandless";"AC";"-9.358353";"-69.926257";184.51
"A104";"Rio Branco";"AC";"-9.957844";"-68.165169";223.52
"A940";"Ariquemes";"RO";"-9.949001";"-62.961873";128.44
"A919";"Cotriguaçu";"MT";"-9.906296";"-58.572235";265.00
"A910";"Apiacás";"MT";"-9.563392";"-57.393578";217.75
"A924";"Alta Floresta";"MT";"-10.077262";"-56.179221";291.85
"A926";"Carlinda";"MT";"-9.970586";"-55.827543";293.71
"A906";"Guarantã do Norte";"MT";"-9.952594";"-54.897834";283.58
"A233";"Santana do Araguaia";"PA";"-9.338611";"-50.35028";176.75
"A041";"Marianópolis do Tocantins";"TO";"-9.576389";"-49.72333";186.69
"A223";"Alto Parnaiba";"MA";"-9.108199";"-45.932016";283.69
"A364";"Gilbués";"PI";"-9.875196";"-45.345805";425.10
"A326";"Bom Jesus do Piaui";"PI";"-9.0833333";"-44.3263889";297.00
"A337";"Caracol";"PI";"-9.285880";"-43.324438";515.30
"A345";"São Raimundo Nonato";"PI";"-9.033211";"-42.701112";383.13
"A423";"Remanso";"BA";"-9.625693";"-42.077214";397.40
"A307";"Petrolina";"PE";"-9.388323";"-40.523262";372.72
"A435";"Uaua";"BA";"-9.833617";"-39.495631";450.60
"A411";"Paulo Afonso";"BA";"-9.378106";"-38.226771";255.04
"A323";"Pão de Açucar";"AL";"-9.749220";"-37.430765";20.83
"A327";"Palmeira dos Indios";"AL";"-9.420334";"-36.620371";278.01
"A353";"Arapiraca";"AL";"-9.804551";"-36.619198";236.84
"A356";"São Luis do Quitunde";"AL";"-9.287481";"-35.565878";13.69
"A303";"Maceio";"AL";"-9.551168";"-35.770195";84.12
"A918";"Confresa";"MT";"-10.639518";"-51.571456";233.28
"A009";"Palmas";"TO";"-10.190744";"-48.301811";291.87
"A040";"Mateiros";"TO";"-10.43444";"-45.92194";791.00
"A432";"Buritirama";"BA";"-10.722925";"-43.651203";506.06
"A443";"Delfino";"BA";"-10.454920";"-41.206996";646.24
"A428";"Senhor do Bonfim";"BA";"-10.443072";"-40.148244";532.09
"A436";"Queimadas";"BA";"-10.984645";"-39.617009";310.11
"A442";"Euclides da Cunha";"BA";"-10.537233";"-38.996605";431.96
"A419";"Poço Verde";"SE";"-10.738020";"-38.108389";367.01
"A420";"Carira";"SE";"-10.399719";"-37.747503";289.92
"A409";"Aracaju";"SE";"-10.952413";"-37.054330";3.72
"A421";"Brejo Grande";"SE";"-10.473959";"-36.482051";6.11
"A355";"Coruripe";"AL";"-10.128482";"-36.286348";82.39
"A140";"Epitaciolandia";"AC";"-11.023752";"-68.735180";224.50
"A939";"Cacoal";"RO";"-11.445837";"-61.434146";183.53
"A920";"Juina";"MT";"-11.375126";"-58.774785";365.39
"A914";"Juara";"MT";"-11.280158";"-57.526641";263.43
"A917";"Sinop";"MT";"-11.982245";"-55.565993";366.57
"A921";"São Félix do Araguaia";"MT";"-11.619023";"-50.727856";201.37
"A039";"Formoso do Araguaia";"TO";"-11.887377";"-49.608215";215.20
"A019";"Gurupi";"TO";"-11.745782";"-49.049703";279.07
"A038";"Dianópolis";"TO";"-11.594448";"-46.847209";727.87
"A415";"Santa Rita de Cássia";"BA";"-11.002768";"-44.524965";450.01
"A429";"Barra";"BA";"-11.084858";"-43.138998";407.50
"A424";"Irecê";"BA";"-11.328998";"-41.864504";768.42
"A440";"Jacobina";"BA";"-11.205136";"-40.464979";440.78
"A441";"Serrinha";"BA";"-11.664586";"-39.022946";337.79
"A417";"Itabaianinha";"SE";"-11.2725";"-37.795";204.80
"A431";"Conde";"BA";"-11.811939";"-37.616169";5.20
"A938";"Vilhena";"RO";"-12.734862";"-60.157784";583.30
"A927";"Novo Mundo";"MT";"-12.5219";"-58.2314";426.20
"A904";"Sorriso";"MT";"-12.555107";"-55.722863";379.31
"A916";"Querência";"MT";"-12.627315";"-52.220891";360.59
"A018";"Peixe";"TO";"-12.015377";"-48.544517";250.87
"A010";"Paranã";"TO";"-12.614893";"-47.871917";284.96
"A404";"Luis Eduardo Magalhaes";"BA";"-12.152394";"-45.829745";760.68
"A402";"Barreiras";"BA";"-12.124715";"-45.027049";474.17
"A439";"Ibotirama";"BA";"-12.193060";"-43.213420";425.12
"A425";"Lençois";"BA";"-12.557854";"-41.388808";438.09
"A412";"Macajuba";"BA";"-12.131694";"-40.354222";338.85
"A408";"Itaberaba";"BA";"-12.524062";"-40.299714";250.11
"A406";"Cruz das Almas";"BA";"-12.675422";"-39.089580";219.76
"A413";"Feira de Santana";"BA";"-12.196200";"-38.967384";229.64
"A403";"Arembepe";"BA";"-12.762552";"-38.169060";4.87
"A913";"Comodoro";"MT";"-13.708046";"-59.762385";576.87
"A905";"Campo Novo dos Parecis";"MT";"-13.785907";"-57.838485";525.41
"A928";"Nova Maringá";"MT";"-13.038642";"-57.092200";334.36
"A903";"Sao Jose do Rio Claro";"MT";"-13.453981";"-56.677323";339.59
"A929";"Nova Ubiratã";"MT";"-13.411105";"-54.752144";466.48
"A930";"Gaucha do Norte";"MT";"-13.184857";"-53.257366";375.87
"A032";"Monte Alegre de Goiás";"GO";"-13.253520";"-46.890326";1253.00
"A416";"Correntina";"BA";"-13.332386";"-44.617376";551.71
"A418";"Bom Jesus da Lapa";"BA";"-13.251094";"-43.405365";447.75
"A430";"Piatã";"BA";"-13.155681";"-41.774125";1283.95
"A407";"Itiruçu";"BA";"-13.527828";"-40.119752";757.42
"A434";"Amargosa";"BA";"-13.009468";"-39.616881";397.80
"A444";"Valença";"BA";"-13.34361";"-39.12667";93.12
"A438";"Marau";"BA";"-13.90694";"-38.97222";6.24
"A401";"Salvador";"BA";"-13.005515";"-38.505760";47.56
"A902";"Tangará da Serra";"MT";"-14.650117";"-57.431556";440.01
"A915";"Paranatinga";"MT";"-14.421327";"-54.035536";476.91
"A931";"Santo Antonio do Leste";"MT";"-14.927883";"-53.883643";664.21
"A908";"Agua Boa";"MT";"-14.016496";"-52.211690";440.00
"A015";"Itapaci";"GO";"-14.979792";"-49.539977";551.16
"A004";"Niquelandia";"GO";"-14.469358";"-48.485756";663.53
"A024";"Alto Paraiso de Goias";"GO";"-14.133074";"-47.523258";1264.70
"A017";"Posse";"GO";"-14.089210";"-46.366497";830.00
"A526";"Montalvania";"MG";"-14.408228";"-44.404123";519.52
"A426";"Guanambi";"BA";"-14.208056";"-42.748288";554.42
"A543";"Espinosa";"MG";"-14.912284";"-42.808473";565.36
"A433";"Brumado";"BA";"-14.181886";"-41.672281";473.37
"A414";"Vitória da Conquista";"BA";"-14.886428";"-40.801330";879.38
"A445";"Ipiau";"BA";"-14.171304";"-39.692502";132.11
"A410";"Ilhéus";"BA";"-14.658803";"-39.181438";80.21
"A922";"Vila Bela da Santissima Trindade";"MT";"-15.062696";"-59.872921";213.00
"A937";"Pontes de Lacerda";"MT";"-15.234582";"-59.346215";272.53
"A936";"Salto do Céu";"MT";"-15.124811";"-58.127100";300.83
"A935";"Porto Estrela";"MT";"-15.324728";"-57.225845";147.75
"A901";"Cuiabá";"MT";"-15.559295";"-56.062951";241.56
"A912";"Campo Verde";"MT";"-15.531431";"-55.135649";748.27
"A013";"Aragarças";"GO";"-15.902658";"-52.245172";327.35
"A046";"Recanto das Emas";"DF";"-15.935139";"-48.137377";990.00
"A014";"Goiás";"GO";"-15.939729";"-50.141433";512.86
"A022";"Goianesia";"GO";"-15.220199";"-48.990107";667.01
"A001";"Brasília";"DF";"-15.789343";"-47.925756";1160.96
"A045";"Aguas Emendadas";"DF";"-15.596491";"-47.625800";1030.36
"A544";"Buritis";"MG";"-15.524262";"-46.435536";894.00
"A548";"Chapada Gaucha";"MG";"-15.300159";"-45.617431";873.20
"A539";"Mocambinho";"MG";"-15.085958";"-44.016036";454.00
"A551";"Rio Pardo de Minas";"MG";"-15.723139";"-42.43575";850.06
"A549";"Águas Vermelhas";"MG";"-15.751536";"-41.457787";754.07
"A446";"Itapetinga";"BA";"-15.24462";"-40.22955";271.48
"A437";"Una";"BA";"-15.280215";"-39.091270";74.08
"A941";"Cáceres";"MT";"-16.0744444";"-57.6927778";116.00
"A907";"Rondonópolis";"MT";"-16.462419";"-54.580151";289.88
"A932";"Guiratinga";"MT";"-16.341587";"-53.766089";525.43
"A023";"Caiaponia";"GO";"-16.966841";"-51.817567";740.10
"A028";"Ipora";"GO";"-16.423059";"-51.148800";610.41
"A027";"Parauna";"GO";"-16.962536";"-50.425450";678.74
"A002";"Goiania";"GO";"-16.642841";"-49.220222";727.30
"A037";"Silvânia";"GO";"-16.679786";"-48.618171";952.00
"A012";"Luziânia";"GO";"-16.260542";"-47.966962";1000.82
"A036";"Cristalina";"GO";"-16.784896";"-47.612966";1211.08
"A542";"Unai";"MG";"-16.554101";"-46.881935";640.85
"A547";"São Romão";"MG";"-16.362747";"-45.123801";490.29
"A506";"Montes Claros";"MG";"-16.686316";"-43.843763";645.87
"A552";"Salinas";"MG";"-16.160327";"-42.310266";487.14
"A550";"Itaobim";"MG";"-16.575667";"-41.485588";271.63
"A508";"Almenara";"MG";"-16.166773";"-40.687756";189.11
"A447";"Belmonte";"BA";"-16.088049";"-39.215389";89.67
"A427";"Porto Seguro";"BA";"-16.388977";"-39.182389";86.36
"A933";"Itiquira";"MT";"-17.175051";"-54.501690";593.12
"A909";"Alto Araguaia";"MT";"-17.3394";"-53.2241";753.00
"A934";"Alto Taquari";"MT";"-17.841011";"-53.289474";862.42
"A026";"Mineiros";"GO";"-17.569319";"-52.596483";712.83
"A016";"Jatai";"GO";"-17.923622";"-51.717467";670.08
"A025";"Rio Verde";"GO";"-17.785303";"-50.964869";780.11
"A003";"Morrinhos";"GO";"-17.745066";"-49.101698";751.09
"A033";"Pires do Rio";"GO";"-17.304153";"-48.284131";757.27
"A546";"Guarda-Mor";"MG";"-17.561349";"-47.199251";997.01
"A553";"João Pinheiro";"MG";"-17.784770";"-46.119394";877.05
"A545";"Pirapora";"MG";"-17.258064";"-44.835600";505.32
"A541";"Capelinha";"MG";"-17.705504";"-42.389256";932.06
"A527";"Teofilo Otoni";"MG";"-17.892840";"-41.515423";467.17
"A522";"Serra dos Aimorés";"MG";"-17.798799";"-40.249933";211.97
"A405";"Caravelas";"BA";"-17.739413";"-39.258617";6.05
"A422";"Abrolhos";"BA";"-17.963016";"-38.703288";20.93
"A724";"Corumbá";"MS";"-18.99667";"-57.6375";111.73
"A717";"Nhumirim";"MS";"-18.988681";"-56.622868";102.26
"A761";"Sonora";"MS";"-17.635277";"-54.760470";495.25
"A720";"Coxim";"MS";"-18.512146";"-54.736116";251.48
"A760";"Costa Rica";"MS";"-18.492665";"-53.171261";727.34
"A730";"Chapadão do Sul";"MS";"-18.802187";"-52.602620";820.82
"A011";"São Simão";"GO";"-18.969142";"-50.633449";492.45
"A035";"Itumbiara";"GO";"-18.409761";"-49.192061";491.17
"A512";"Ituitaba";"MG";"-18.952907";"-49.525072";540.08
"A507";"Uberlandia";"MG";"-18.917072";"-48.255657";874.77
"A034";"Catalão";"GO";"-18.154779";"-47.927614";900.72
"A523";"Patrocionio";"MG";"-18.996684";"-46.985935";978.11
"A528";"Tres Marias";"MG";"-18.200855";"-45.459836";931.01
"A538";"Curvelo";"MG";"-18.747711";"-44.453785";669.48
"A537";"Diamantina";"MG";"-18.231052";"-43.648269";1359.25
"A533";"Guanhães";"MG";"-18.786842";"-42.942921";852.68
"A532";"Governador Valadares";"MG";"-18.830354";"-41.977007";198.24
"A540";"Mantena";"MG";"-18.780620";"-40.986505";254.91
"A623";"Nova Venecia";"ES";"-18.695265";"-40.390572";156.02
"A616";"São Mateus";"ES";"-18.676198";"-39.864051";28.66
"A732";"São Gabriel do Oeste";"MS";"-19.420320";"-54.553088";646.00
"A742";"Cassilandia";"MS";"-19.122471";"-51.720732";494.72
"A710";"Paranaíba";"MS";"-19.695517";"-51.181769";408.06
"A519";"Campina Verde";"MG";"-19.539210";"-49.518133";559.07
"A520";"Conceição das Alagoas";"MG";"-19.985860";"-48.151574";572.54
"A525";"Sacramento";"MG";"-19.875271";"-47.434102";913.12
"A505";"Araxá";"MG";"-19.605696";"-46.949617";1018.32
"A536";"Dores do Indaiá";"MG";"-19.481935";"-45.593932";721.09
"A535";"Florestal";"MG";"-19.885398";"-44.416883";753.50
"F501";"Belo Horizonte - Cercadinho";"MG";"-19.980034";"-43.958651";1199.55
"A521";"Belo Horizonte - Pampulha";"MG";"-19.883945";"-43.969397";854.02
"A511";"Timoteo";"MG";"-19.573824";"-42.622413";493.42
"A554";"Caratinga";"MG";"-19.735757";"-42.137146";609.25
"A534";"Aimorés";"MG";"-19.532768";"-41.090801";287.74
"A613";"Santa Teresa";"ES";"-19.988388";"-40.579572";975.92
"A614";"Linhares";"ES";"-19.356923";"-40.068680";37.82
"A722";"Miranda";"MS";"-20.395530";"-56.431736";132.49
"A719";"Aquidauana";"MS";"-20.475420";"-55.784006";151.35
"A754";"Sidrolandia";"MS";"-20.981637";"-54.971870";471.43
"A702";"Campo Grande";"MS";"-20.447195";"-54.722615";528.47
"A756";"Agua Clara";"MS";"-20.44444";"-52.87583";323.63
"A704";"Tres Lagoas";"MS";"-20.7900";"-51.7122";328.94
"A733";"Jales";"SP";"-20.165025";"-50.595134";460.44
"A729";"Votuporanga";"SP";"-20.403221";"-49.966031";510.37
"A748";"Barretos";"SP";"-20.559175";"-48.544997";534.36
"A753";"Ituverava";"SP";"-20.35976";"-47.77522";610.58
"A708";"Franca";"SP";"-20.584475";"-47.382549";1002.74
"A516";"Passos";"MG";"-20.745237";"-46.633916";781.70
"A524";"Formiga";"MG";"-20.454930";"-45.453825";878.14
"A555";"Ibirité (Rola Moça)";"MG";"-20.031457";"-44.011249";1198.82
"A557";"Coronel Pacheco";"MG";"-21.546728";"-43.261029";411.14
"A513";"Ouro Branco";"MG";"-20.556592";"-43.756220";1048.20
"A510";"Viçosa";"MG";"-20.762607";"-42.864013";697.64
"A556";"Manhuaçu";"MG";"-20.263378";"-42.182817";819.47
"A657";"Afonso Cláudio";"ES";"-20.1042";"-41.1069";520.00
"A617";"Alegre";"ES";"-20.750412";"-41.488852";128.68
"A615";"Alfredo Chaves";"ES";"-20.636526";"-40.741818";14.19
"A612";"Vitória";"ES";"-20.271094";"-40.306069";9.00
"A723";"Porto Murtinho";"MS";"-21.705850";"-57.886546";78.56
"A731";"Maracajú";"MS";"-21.609036";"-55.177531";388.94
"A758";"Jardim";"MS";"-21.478529";"-56.137717";252.47
"A743";"Rio Brilhante";"MS";"-21.774940";"-54.528108";324.31
"A759";"Bataguassu";"MS";"-21.750123";"-52.471294";392.13
"A734";"Valparaiso";"SP";"-21.319138";"-50.930158";381.90
"A735";"José Bonifácio";"SP";"-21.085675";"-49.920388";408.35
"A727";"Lins";"SP";"-21.666045";"-49.734854";460.65
"A736";"Ariranha";"SP";"-21.132937";"-48.840426";525.44
"A747";"Pradópolis";"SP";"-21.338432";"-48.114007";540.41
"A737";"Ibitinga";"SP";"-21.855567";"-48.799717";496.75
"A738";"Casa Branca";"SP";"-21.78056";"-47.07528";734.15
"A711";"São Carlos";"SP";"-21.980353";"-47.883927";859.29
"A530";"Caldas";"MG";"-21.918066";"-46.382996";1077.34
"A515";"Varginha";"MG";"-21.566513";"-45.404300";949.78
"A514";"São João Del-Rei";"MG";"-21.106502";"-44.250928";929.88
"A502";"Barbacena";"MG";"-21.228373";"-43.767703";1168.76
"A518";"Juiz de Fora";"MG";"-21.769965";"-43.364329";936.88
"A517";"Muriae";"MG";"-21.104867";"-42.375904";282.79
"A622";"Presidente Kennedy";"ES";"-21.100805";"-41.039395";69.12
"A604";"Cambuci";"RJ";"-21.587729";"-41.958327";59.94
"A607";"Campos";"RJ";"-21.714767";"-41.344017";16.67
"A757";"Bela Vista";"MS";"-22.101536";"-56.540763";206.09
"A703";"Ponta Porã";"MS";"-22.552448";"-55.716317";668.00
"A721";"Dourados";"MS";"-22.193920";"-54.911355";463.30
"A749";"Juti";"MS";"-22.857210";"-54.605634";375.18
"A709";"Ivinhema";"MS";"-22.300421";"-53.822895";377.36
"A849";"Diamante do Norte";"PR";"-22.639366";"-52.890156";368.22
"A850";"Paranapoema";"PR";"-22.658273";"-52.134526";308.70
"A707";"Presidente Prudente";"SP";"-22.119867";"-51.408637";431.92
"A718";"Rancharia";"SP";"-22.372832";"-50.974710";398.75
"A705";"Bauru";"SP";"-22.358052";"-49.028877";636.17
"A716";"Ourinhos";"SP";"-22.949000";"-49.894546";443.49
"A741";"Barra Bonita";"SP";"-22.471205";"-48.557573";533.68
"A726";"Piracicaba";"SP";"-22.703132";"-47.623317";566.46
"A739";"Itapira";"SP";"-22.415062";"-46.805292";634.89
"A509";"Monte Verde";"MG";"-22.861604";"-46.043365";1544.89
"A531";"Maria da Fé";"MG";"-22.314567";"-45.373049";1281.43
"A706";"Campos do Jordão";"SP";"-22.750231";"-45.603836";1662.95
"A529";"Passa Quatro";"MG";"-22.395799";"-44.961909";1017.10
"A609";"Resende";"RJ";"-22.450924";"-44.444786";438.83
"A611";"Valença";"RJ";"-22.358094";"-43.695656";367.21
"A610";"Petropolis - Pico do Couto";"RJ";"-22.464889";"-43.291505";1758.22
"A603";"Duque de Caxias - Xerem";"RJ";"-22.589806";"-43.282233";24.35
"A601";"Seropédica-Ecologia Agrícola";"RJ";"-22.757868";"-43.684843";34.64
"A621";"Rio de Janeiro - Vila Militar";"RJ";"-22.861322";"-43.411410";30.43
"A605";"Niterói";"RJ";"-22.906430";"-43.133437";10.58
"A654";"Rio de Janeiro-Jacarepaguá";"RJ";"-22.986979";"-43.370102";3.91
"A652";"Rio de Janeiro-Forte de Copacabana";"RJ";"-22.988286";"-43.190436";25.59
"A618";"Teresópolis - Parque Nacional";"RJ";"-22.448922";"-42.987146";991.44
"A624";"Nova Friburgo";"RJ";"-22.334839";"-42.676932";1065.08
"A620";"Campos - São Tomé";"RJ";"-22.041647";"-41.051871";7.18
"A608";"Macaé";"RJ";"-22.376318";"-41.812053";24.61
"A606";"Arraial do Cabo";"RJ";"-22.975468";"-42.021450";3.34
"A750";"Amambai";"MS";"-23.002530";"-55.329357";433.59
"A751";"Sete Quedas";"MS";"-23.966893";"-55.024227";398.40
"A752";"Itaquirai";"MS";"-23.449501";"-54.181858";337.82
"A824";"Icaraima";"PR";"-23.390380";"-53.635933";381.29
"A869";"Cidade Gaucha";"PR";"-23.359156";"-52.931912";365.79
"A835";"Maringá";"PR";"-23.405357";"-51.932828";548.51
"A842";"Nova Fátima";"PR";"-23.415284";"-50.577744";664.31
"A871";"Japira";"PR";"-23.773341";"-50.180570";692.88
"A821";"Joaquim Távora";"PR";"-23.505266";"-49.946387";512.67
"A725";"Avaré";"SP";"-23.101749";"-48.940997";776.36
"A714";"Itapeva";"SP";"-23.981918";"-48.885818";743.33
"A715";"São Miguel Arcanjo";"SP";"-23.852022";"-48.164817";675.68
"A713";"Sorocaba";"SP";"-23.426035";"-47.585552";609.33
"A755";"Barueri";"SP";"-23.52389";"-46.86945";776.50
"A701";"São Paulo-Mirante de Santana";"SP";"-23.496294";"-46.620088";785.64
"A728";"Taubaté";"SP";"-23.041668";"-45.520841";582.26
"A740";"São Luis do Paraitinga";"SP";"-23.228362";"-45.417055";862.30
"A619";"Parati";"RJ";"-23.223540";"-44.726863";3.00
"A602";"Rio de Janeiro-Marambaia";"RJ";"-23.050334";"-43.595685";9.16
"A820";"Marechal Candido Rondon";"PR";"-24.533303";"-54.019248";392.07
"A825";"Goioere";"PR";"-24.158460";"-53.030594";452.34
"A822";"Nova Tebas";"PR";"-24.437346";"-51.963020";656.24
"A872";"Ventania";"PR";"-24.280394";"-50.210150";1093.41
"A819";"Castro";"PR";"-24.786954";"-49.999266";993.60
"A746";"Barra do Turvo";"SP";"-24.962819";"-48.416379";659.89
"A712";"Iguape";"SP";"-24.671654";"-47.545896";2.70
"A745";"Moela";"SP";"-24.047845";"-46.263340";32.47
"A846";"Foz do Iguaçu";"PR";"-25.601834";"-54.483065";235.09
"A855";"Planalto";"PR";"-25.721863";"-53.747920";399.10
"A843";"Dois Vizinhos";"PR";"-25.699063";"-53.095273";545.95
"A823";"Inácio Martins";"PR";"-25.567879";"-51.077946";1208.85
"A818";"Ivai";"PR";"-25.010757";"-50.853853";803.58
"A874";"São Mateus do Sul";"PR";"-25.835604";"-50.368994";780.21
"A807";"Curitiba";"PR";"-25.448688";"-49.230602";922.91
"A873";"Morretes";"PR";"-25.508935";"-48.808681";50.31
"A847";"Ilha do Mel";"PR";"-25.494522";"-48.326041";4.01
"A848";"Dionisio Cerqueira";"SC";"-26.286562";"-53.633114";807.54
"A857";"São Miguel do Oeste";"SC";"-26.776699";"-53.504541";654.51
"A816";"Novo Horizonte";"SC";"-26.406499";"-52.850366";943.57
"A876";"Clevelandia";"PR";"-26.417200";"-52.348741";966.06
"A858";"Xanxerê";"SC";"-26.938666";"-52.398090";878.74
"A875";"General Carneiro";"PR";"-26.398473";"-51.353670";1009.01
"A864";"Major Vieira";"SC";"-26.393664";"-50.363211";799.58
"A859";"Caçador";"SC";"-26.819156";"-50.985520";944.26
"A861";"Rio do Campo";"SC";"-26.937526";"-50.145445";591.67
"A862";"Rio Negrinho";"SC";"-26.248411";"-49.580624";856.89
"A817";"Indaial";"SC";"-26.913704";"-49.267978";72.24
"A851";"Itapoá";"SC";"-26.081303";"-48.641774";6.18
"A868";"Itajai";"SC";"-26.950924";"-48.762031";9.76
"A810";"Santa Rosa";"RS";"-27.890463";"-54.480014";272.84
"A854";"Frederico Westphalen";"RS";"-27.395686";"-53.429421";489.42
"A805";"Santo Augusto";"RS";"-27.854345";"-53.791179";489.67
"A856";"Palmeira das Missões";"RS";"-27.920379";"-53.318049";614.11
"A828";"Erechim";"RS";"-27.657710";"-52.305805";777.08
"A841";"Joaçaba";"SC";"-27.169268";"-51.558963";767.63
"A860";"Curitibanos";"SC";"-27.288624";"-50.604283";978.10
"A863";"Ituporanga";"SC";"-27.418410";"-49.646874";479.79
"A865";"Lages";"SC";"-27.802205";"-50.335473";955.00
"A806";"Florianopolis-São José";"SC";"-27.602530";"-48.620096";4.87
"A830";"São Borja";"RS";"-28.650092";"-56.016291";81.08
"A852";"São Luiz Gonzaga";"RS";"-28.417113";"-54.962403";245.50
"A853";"Cruz Alta";"RS";"-28.603440";"-53.673597";426.69
"A839";"Passo Fundo";"RS";"-28.226805";"-52.403582";680.67
"A837";"Soledade";"RS";"-28.859211";"-52.542387";660.44
"A844";"Lagoa Vemelha";"RS";"-28.222381";"-51.512845";833.83
"A880";"Vacaria";"RS";"-28.513602";"-50.882738";969.89
"A829";"São José dos Ausentes";"RS";"-28.748634";"-50.057880";1228.59
"A845";"Morro da Igreja (Bom Jardim da Serra)";"SC";"-28.126992";"-49.479610";1790.38
"A815";"São Joaquim";"SC";"-28.275640";"-49.934617";1400.06
"A814";"Urussanga";"SC";"-28.532557";"-49.315205";40.56
"A867";"Ararangua";"SC";"-28.931353";"-49.497920";2.00
"A866";"Santa Marta";"SC";"-28.604414";"-48.813313";34.36
"A809";"Uruguaiana";"RS";"-29.839870";"-57.081899";74.29
"A883";"Ibirubá";"RS";"-28.653458";"-53.111881";455.27
"A826";"Alegrete";"RS";"-29.709083";"-55.525486";120.88
"A833";"Santiago";"RS";"-29.191599";"-54.885653";390.03
"A803";"Santa Maria";"RS";"-29.724960";"-53.720469";103.10
"A813";"Rio Pardo";"RS";"-29.872113";"-52.381980";106.99
"A840";"Bento Gonçalves";"RS";"-29.164581";"-51.534202";623.27
"A879";"Canela";"RS";"-29.368788";"-50.827231";830.93
"A808";"Torres";"RS";"-29.350359";"-49.733263";8.44
"A831";"Quarai";"RS";"-30.368578";"-56.437115";113.05
"A804";"Santana do Livramento";"RS";"-30.842449";"-55.613089";328.00
"A832";"São Gabriel";"RS";"-30.341450";"-54.310917";114.89
"A881";"Dom Pedrito";"RS";"-30.992475";"-54.815270";156.73
"A812";"Caçapava do Sul";"RS";"-30.545317";"-53.467050";420.82
"A882";"Teutonia";"RS";"-29.450334";"-51.824283";80.41
"A801";"Porto Alegre";"RS";"-30.053536";"-51.174766";41.18
"A838";"Camaquã";"RS";"-30.807953";"-51.834240";92.30
"A834";"Tramandai";"RS";"-30.010268";"-50.135887";4.56
"A884";"Campo Bom";"RS";"-29.674293";"-51.064042";23.35
"A827";"Bagé";"RS";"-31.3478";"-54.0133";226.19
"A811";"Canguçu";"RS";"-31.403299";"-52.700699";446.81
"A878";"Mostardas";"RS";"-31.248279";"-50.906279";3.82
"A802";"Rio Grande";"RS";"-32.078780";"-52.167738";4.92
"A836";"Jaguarão";"RS";"-32.534825";"-53.375860";31.48
"A899";"Chui";"RS";"-33.742297";"-53.372218";7.41
"C891";"Projeto Criosfera";"AA";"-84.0000";"-79.4942";1285.00
"U560";"Colonia";"UY";"-34.4510";"-57.7675";21.80
"U565";"Rocha";"UY";"-34.4936";"-54.3124";18.16

